<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alastair Wyse</Authors>
    <Description>An implementation of an ApplicationMetrics metric logger which writes metrics and instrumentation information to Windows performance counters.</Description>
    <Copyright>Copyright © Alastair Wyse 2021</Copyright>
    <PackageProjectUrl>https://github.com/alastairwyse/ApplicationMetrics.MetricLoggers.WindowsPerformanceCounter</PackageProjectUrl>
    <PackageIcon>ApplicationMetrics.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>metric metrics instrumentation client application windows performance counter statistics</PackageTags>
    <PackageReleaseNotes>Migrated from ApplicationMetrics and upgraded to .NET Core.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <ApplicationIcon></ApplicationIcon>
    <RepositoryUrl>https://github.com/alastairwyse/ApplicationMetrics.MetricLoggers.WindowsPerformanceCounter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Win32Resource></Win32Resource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\ApplicationMetrics.MetricLoggers.WindowsPerformanceCounter.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\ApplicationMetrics.MetricLoggers.WindowsPerformanceCounter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationMetrics.ico" />
    <None Remove="ApplicationMetrics.ico" />
    <None Include="..\Resources\ApplicationMetrics.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationMetrics" Version="3.0.0" />
    <PackageReference Include="FrameworkAbstraction" Version="2.0.0" />
    <PackageReference Include="StandardAbstraction" Version="1.1.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
  </ItemGroup>

</Project>
